<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            color: white;
            height: 300px;
            width: 300px;
            background-color: rebeccapurple;

            border-color: black;
            border-style: solid;
            border-width: 10px;
            /* 
            border: "width" "style" "color"
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* 
            padding: "top" "right" "bottom" "left"
            */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px;
            
            /* 
            margin: "top" "right" "bottom" "left"
            */

            outline-width: 5px;
            outline-style: solid;
            outline-color: royalblue;

            /* 
            outline: "width" "style" "color"
            */

        }
        a{
           border: 2px solid rebeccapurple;
           margin: 10px 10px 10px 10px;
        }
        
        .teste{
            height: 150px;
            width: 600px;
            background-color: rebeccapurple;
            color: white;

            border: 10px solid black;
            padding: 10px 10px 10px 10px;
            margin:auto;
            outline:5px solid royalblue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="box02.html">links são exemplosde caixa inline-elevel</a> .Vamos ver como tudo isso funciona.</p>
    <p class="teste">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum beatae, mollitia assumenda eius corrupti perferendis exercitationem, iste non porro sed sint illo, labore iure facere numquam voluptate nobis quaerat in.</p>
</body>
</html>