<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F2E416;
            margin: 0px;
        }
        header{
            border: 10px solid black;
            background-color: #022946;
            margin: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.452);
            border-radius: 10px;
        }
        h1{
            text-align: center;
            color: white;
        }
        nav{
            background-color: #0088A3;
            text-align: center;
            margin: 10px 20px;
        }
        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
            color:#5BCAD5 ;
        }
        main{
            background-color: #022946;
            text-align: justify;
            color: white;
            border: 10px solid black;
            margin:10px 10px 10px 10px;
            padding: 5px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.452);
            border-radius: 10px;
        }
        article{
            background-color: #0088A3;
            padding: 5px;

        }
        article > aside{
            background-color: #022946;
            padding: 10px;
            
        }
        footer{
            background-color:#022946;
            color: white;
            text-align: center;
            border: 5px solid black;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Site de noticia</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, praesentium illo ex natus recusandae rerum tenetur quasi laborum quam. Beatae est odio officia at ratione dolor consequatur quam adipisci perspiciatis.</p>
                <aside>
                    Artigo escrito por bla
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por curso em video
    </footer>
</body>
</html>