<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical </title>
    <style>
       #conteiner{
        background-color: blueviolet;
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        width: 87vh;
        height: 96vh;
        position: relative;
       }
       #conteudo{
        background-color: royalblue;
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        width: 300px;
        height: 200px;
        position: absolute;

        top: 50%;
        left: 50%;

        transform: translate(-50%, -50% );
       }

       #conteudo2{
        background-color: darkblue;
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        width: 300px;
        height: 200px;

        position: absolute;
        top: 20%;
        left: 50%;

        transform: translate(-50%, -50%);
       }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">
        </article>
        <article id="conteudo2">
        </article>
    </section>
</body>
</html>