<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da imagem</title>
    <style>
        body{
             /*background:color-image-position-repeat-size-attachment;
        */
            /*background-color: black;
            background-image: url(imagens/wallpaper003.jpg);
            background-position:center top;
            background-repeat: no-repeat;
            background-size:cover;
            height: 100vh;
            background-attachment:fixed;*/
            background:black url(imagens/wallpaper003.jpg) center center no-repeat fixed;
            background-size:cover;
        }
       
        main{
            background-color: white;
            max-width:400px;
            margin:auto;
            padding: 20px;
            border:2px solid ;
            border-radius:20px;
           
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo culpa fuga optio architecto dolorum. Accusamus, voluptatibus commodi dolore veritatis minima praesentium pariatur beatae ea maxime tempora numquam dicta blanditiis ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima maxime a enim voluptates sint, libero ullam, et debitis facilis exercitationem omnis quam! Omnis consequatur accusantium hic eligendi non error optio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo culpa fuga optio architecto dolorum. Accusamus, voluptatibus commodi dolore veritatis minima praesentium pariatur beatae ea maxime tempora numquam dicta blanditiis ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima maxime a enim voluptates sint, libero ullam, et debitis facilis exercitationem omnis quam! Omnis consequatur accusantium hic eligendi non error optio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo culpa fuga optio architecto dolorum. Accusamus, voluptatibus commodi dolore veritatis minima praesentium pariatur beatae ea maxime tempora numquam dicta blanditiis ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima maxime a enim voluptates sint, libero ullam, et debitis facilis exercitationem omnis quam! Omnis consequatur accusantium hic eligendi non error optio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo culpa fuga optio architecto dolorum. Accusamus, voluptatibus commodi dolore veritatis minima praesentium pariatur beatae ea maxime tempora numquam dicta blanditiis ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima maxime a enim voluptates sint, libero ullam, et debitis facilis exercitationem omnis quam! Omnis consequatur accusantium hic eligendi non error optio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo culpa fuga optio architecto dolorum. Accusamus, voluptatibus commodi dolore veritatis minima praesentium pariatur beatae ea maxime tempora numquam dicta blanditiis ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima maxime a enim voluptates sint, libero ullam, et debitis facilis exercitationem omnis quam! Omnis consequatur accusantium hic eligendi non error optio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo culpa fuga optio architecto dolorum. Accusamus, voluptatibus commodi dolore veritatis minima praesentium pariatur beatae ea maxime tempora numquam dicta blanditiis ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima maxime a enim voluptates sint, libero ullam, et debitis facilis exercitationem omnis quam! Omnis consequatur accusantium hic eligendi non error optio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo culpa fuga optio architecto dolorum. Accusamus, voluptatibus commodi dolore veritatis minima praesentium pariatur beatae ea maxime tempora numquam dicta blanditiis ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima maxime a enim voluptates sint, libero ullam, et debitis facilis exercitationem omnis quam! Omnis consequatur accusantium hic eligendi non error optio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo culpa fuga optio architecto dolorum. Accusamus, voluptatibus commodi dolore veritatis minima praesentium pariatur beatae ea maxime tempora numquam dicta blanditiis ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima maxime a enim voluptates sint, libero ullam, et debitis facilis exercitationem omnis quam! Omnis consequatur accusantium hic eligendi non error optio.</p>
    </main>
</body>
</html>