<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        div.box{
            border: 2px solid black;
            width:750px;
            height:100px;
            margin:20px 0px;
        }
        div#b1{
            background-image:url(imagens/wallpaper003.jpg);
            background-position: left top;
        }
        div#b2{
            background-image:url(imagens/wallpaper003.jpg);
            background-position: right top;
        }
        div#b3{
            background-image:url(imagens/wallpaper003.jpg);
            background-position:left bottom;
        }
        div#b4{
            background-image:url(imagens/wallpaper003.jpg);
            background-position:center center;
        }
    </style>
</head>
<body>
    <div class="box" id="b1"></div>
    <div class="box" id="b2"></div>
    <div class="box" id="b3"></div>
    <div class="box" id="b4">
    <a href="fundoimg4.html">pp</a>
    </div>
</body>
</html>