<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @font-face{
            font-family:love;
            src: url('fonte/Love_Ya_Like_A_Sister/LoveYaLikeASister-Regular.ttf') format('truetype'), url('LoveYaLikeASister-regular.otf')
            format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        tipos de format()
        opentype(otf)
        truetype(ttf)
        enbedded-opentype
        truetype-aat-(Apple-Advanced-Typography)
        svg
        */
    
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'love',serif;
            font-size: 2em;
        }
        h2{
            font-family: 'love'serif;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id sunt saepe nihil culpa facilis laudantium accusamus rerum modi! Architecto sed iste corrupti qui quod. Saepe amet possimus modi hic explicabo.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, eum modi! Maxime qui et cumque. A omnis reprehenderit, ab eligendi dolore nostrum deserunt dolorum officiis blanditiis obcaecati quasi non voluptas?</p>
</body>
</html>